run: 01_hello_SDL 
	./01_hello_SDL

SDLCFG := sdl2-config

CPLSDL = $(shell $(SDLCFG) --cflags)

LIBSDL = $(shell $(SDLCFG) --libs)
LIBSDL += -lSDL2_image
01_hello_SDL: main.cpp
	g++ main.cpp -w -lSDL2 -o 01_hello_SDL $(LIBSDL) $(CPLSDL)
	
